.
\'~~~-,
 \    '-,_ 
  \ /\    `~'~''\          M E X I C O
  _\ \\          \/~\ 
  \__ \\        o    \   
     \ \\.  Chihuahua  \  
      \ \ \             `~~
       '\\ \.             /
        L \  \            |
         \_\  \           |             _.----,
               |           \           !     /
              '._           \_      __/    _/
                 \_           ''--''    __/
                   \.__                |
                       ''.__  __.._   __\
                            ''     './ 
You have arrived to Chihuahua, you are getting closer to the border...