.
\'~~~-,
 \    '-,_ 
  \ /\    `~'~''\          M E X I C O
  _\ \\          \/~\ 
  \__ \\             \   
     \ \\.             \  
      \ \ \             `~~
       '\\ \.             /
        L \  \            |
         \_\  \           |             _.----,
               |           \           !     /
              '._    Iguala \_      __/    _/
                 \_ o Guerrero ''--''    __/
                   \.__                |
                       ''.__  __.._   __\
                            ''     './  `