.
\'~~~-, 
 \   o '-,_  <= Mexicalli  
  \ /\    `~'~''\          M E X I C O
  _\ \\          \/~\ 
  \__ \\             \   
     \ \\.             \  
      \ \ \             `~~
       '\\ \.             /
        L \  \            |
         \_\  \           |             _.----,
               |           \           !     /
              '._           \_      __/    _/
                 \_           ''--''    __/
                   \.__                |
                       ''.__  __.._   __\
                            ''     './ 